{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=.;Initial Catalog=DEV_ExampleDB;Integrated Security=False;User Id=sa;Password=P@ssword23;MultipleActiveResultSets=false;TrustServerCertificate=True;"
  }
}
